include	..\include\forth-ab.inc

	.model	small
_TEXT	segment

endCodeSeg label near

_TEXT	ends

_FORTH_DATA	segment

endDataSeg	label	byte

_FORTH_DATA	ends

end
